<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produk.DetailProduk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_detail_produkkeranjang"
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:background="@drawable/p1"/>

        <TextView
            android:id="@+id/harga_detail_produkkeranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 5.000.000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/nama_detail_produkkeranjang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baju Gucci Bagus Berkualitas"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/kategori_detail_produkkeranjang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sweetshirt"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi :"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/deskripsi_detail_produkkeranjang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley "
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ukuran_detail_produkkeranjang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XL"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/id_detail_produkkeranjang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:text="id_produk" />

        <TextView
            android:id="@+id/id_akun_detail_produkkeranjang"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:text="id_akun" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_hapus_keranjang"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="131dp"
                android:background="@drawable/custom_click_button"
                android:drawableStart="@drawable/baseline_delete_24"
                android:text="HAPUS KERANJANG"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>
