<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_nama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="nama" />
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="email" />
        <TextView
            android:id="@+id/profile_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="password" />

        <Button
            android:id="@+id/btn_keluar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_click_button"
            android:text="keluar"
            android:textColor="@color/white"/>

    </LinearLayout>
</FrameLayout>