<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_produk_keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/p1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_produk_keranjang"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/nama_produk_keranjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baju Gucci"
                    android:textStyle="italic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/harga_produk_keranjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rp.5.000.000" />

                <TextView
                    android:id="@+id/ukuran_produk_keranjang"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/kategori_produk_keranjang"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Baju"
                    android:visibility="invisible"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/id_produk_keranjang"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/deskripsi_produk_keranjang"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/idakun_keranjang"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:text="id_akun"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>